SECRET_KEY = "this key is extremely secret"
POSTGRES_URL="postgres://default:Nio9zJ5KCves@ep-nameless-bonus-a6gj96l7-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Nio9zJ5KCves@ep-nameless-bonus-a6gj96l7-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Nio9zJ5KCves@ep-nameless-bonus-a6gj96l7-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Nio9zJ5KCves@ep-nameless-bonus-a6gj96l7.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-bonus-a6gj96l7-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="Nio9zJ5KCves"
POSTGRES_DATABASE="verceldb"